{
  "name": "my-production-app",
  "version": "1.0.0",
  "description": "A production-grade Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint .",
    "prestart": "npm run build && npm run lint",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.1.4",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "eslint": "^8.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/my-production-app.git"
  },
  "keywords": [
    "node",
    "express",
    "production",
    "example"
  ],
  "author": "Lakshmikant Deshpande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/my-production-app/issues"
  },
  "homepage": "https://github.com/username/my-production-app#readme"
}